LICENSE_ID=cba6207e-8bf9-4873-9c43-16b31fcf73c1
LICENSE_EMAIL=mattyheit114@gmail.com
LICENSE_ORGANIZATION=matty-doez
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2024-10-15
LICENSE_SIGNATURE=SPzy0sei2Bjn7pNvhhcRf5ZnTMP5r70WrIHG70bjkYK8qoh/GTL4uT9OisXKsNUkRxWi6rlgAlaaraNFL7sRx4HV9HgQ8EUUpbMnbZBzzkNJkfQDsT3VkKTbtxFcsqomf57lrZM2TKgcFcXwUnSV8auzO7/Hj+c8K6juBkyQQlirCL6ZZITntVT0adrjOzIYA6zjgTgcSsbWp5cP40nTYVQklOeo+CmVeMZCfH0Os1WEkJMZJr1u11m57O4eJEDsPh2a6K7CPu5BAyKalL9QIDuZo8KDeipKeWT+VLQ34leVBwNH9Fl6aYwJfa+TXE9RX+GRoeu1keRqoK10KtSEIQ==
